spring.datasource.platform=postgres
spring.datasource.url=postgres://kyvnmwfccfejdg:3cc80afae8570f5d7af96ea2870791bdcff4e4b7adc48268918d492caf0c2d34@ec2-52-30-75-37.eu-west-1.compute.amazonaws.com:5432/d5gqj84vg7i3pp
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true 


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

server.port=5432
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.springframework.web=DEBUG


spring.http.multipart.enabled=false
spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB
