spring.datasource.url=jdbc:mysql://localhost:3306/myshop?serverTimezone=Europe/Kiev
spring.datasource.username=bestuser
spring.datasource.password=Delusion77

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

server.port=9999
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.jpa.show-sql=true