#spring.datasource.url=jdbc:mysql://localhost:3306/myshop?serverTimezone=Europe/Kiev
#spring.datasource.username=bestuser
#spring.datasource.password=Delusion77
#
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#
#spring.mvc.view.prefix=/WEB-INF/pages/
#spring.mvc.view.suffix=.jsp
#
#server.port=9999
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE
#spring.jpa.show-sql=true

#----------------------------------------

#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://xkcwwhpkfdzdny:5699d3c1182e9ef3cb87f26997de2d24a4b1cfa38f9fe47b02da8279fab070de@ec2-34-241-90-235.eu-west-1.compute.amazonaws.com:5432/d6vus07t7e9plu
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#server.port=33500
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#
#
#spring.mvc.view.prefix=/WEB-INF/pages/
#spring.mvc.view.suffix=.jsp
#
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE
#logging.level.org.springframework.web=DEBUG
#
#
#spring.http.multipart.enabled=false
#spring.http.multipart.max-file-size=50MB
#spring.http.multipart.max-request-size=50MB

#-------------------------------------
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/alex2
spring.datasource.username=alex
spring.datasource.password=Delusion77

spring.jpa.show-sql=true  
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.springframework.web=DEBUG
server.port=9999

spring.http.multipart.enabled=false
spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB
